{
  "item.thiccmod.doritos": "Doritos",
  "item.thiccmod.borgar": "Borgar",
  "item.thiccmod.mountaindew": "Mountain Dew",
  "item.thiccmod.discord_kitten_spawn_egg": "Discord Kitten Spawn Egg",
  "item.thiccmod.discord_nitro": "Discord Nitro",
  "block.thiccmod.reddit_computer": "Discord Machine",
  "block.thiccmod.case_of_busch_light_block": "Case of Busch Light",
  "block.thiccmod.case_of_pbr_block": "Case of PBR",
  "block.thiccmod.case_of_wine_block": "Case of Wine",
  "item.thiccmod.scooter_spawn_egg": "Scooter Spawn Egg",
  "item.thiccmod.antidepressant": "Vicodin",
  "item.thiccmod.poop": "Poo",
  "item.thiccmod.waffle": "Waffle",
  "item.thiccmod.fries": "Fries",
  "item.thiccmod.bigmac": "Big Mac",
  "item.thiccmod.arbysroastbeef": "Roast Beef Sandwich",
  "item.thiccmod.bbqsauce": "BBQ Sauce",
  "item.thiccmod.nuggies": "Nuggies",
  "item.thiccmod.chickensandwich": "Chicken Sandwich",
  "item.thiccmod.spicytakis": "Spicy Takis",
  "item.thiccmod.spicyramen": "Spicy Ramen",
  "item.thiccmod.buschlite": "Busch Light",
  "item.thiccmod.bourbon": "Kentucky Bourbon",
  "item.thiccmod.wine": "Wine",
  "item.thiccmod.pbr": "Pabst Blue Ribbon",
  "item.thiccmod.fourloko": "Four Loko",
  "item.thiccmod.scotch": "Scotch",
  "item.thiccmod.nattydaddy": "Natty Daddy",
  "item.thiccmod.moonshine": "Shine",
  "item.minecraft.snowball": "Hot Sauce",
  "death.attack.generic": "%1$s had a heart attack",
  "death.attack.cactus": "%1$s touched too much grass",
  "death.attack.cactus.item": "%1$s died of touching grass while trying to escape %2$s",
  "death.attack.stalagmite": "%1$s died of alcohol withdrawal. SMH my head",
  "death.attack.stalagmite.item": "%1$s died of alcohol withdrawal while trying to escape %2$s",
  "death.attack.fall": "%1$s has fallen, and his fat ass cannot get up",
  "death.attack.starve": "%1$s died of alcohol poisoning",
  "death.attach.starve.item": "%1$s died of alcohol poisoning while trying to escape %2$s",

  "entity.minecraft.villager.thiccmod.computerworker": "Discord Admin",
  "entity.minecraft.villager.thiccmod.wafflehouseworker": "Waffle Boi",
  "entity.minecraft.villager.thiccmod.walmartworker": "Wally World Wagie",
  "entity.minecraft.villager.thiccmod.arbysworker": "Arby's Wagie",
  "entity.minecraft.villager.thiccmod.chicfilaworker": "Chik Fil Wagie",
  "entity.minecraft.villager.thiccmod.mcdonaldsworker": "McWagie",
  "entity.minecraft.villager.thiccmod.liquorstoreworker": "Liquor Store Employee"
}