
public static final AnimationDefinition DISCORD_KITTEN_ATTACK_BARE_HAND = AnimationDefinition.Builder.withLength(0f).looping()
.addAnimation("leftArm",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, NaNf, NaNf),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("rightArm",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, NaNf, NaNf),
			AnimationChannel.Interpolations.LINEAR))).build();
public static final AnimationDefinition DISCORD_KITTEN_SWIMMING = AnimationDefinition.Builder.withLength(0f).looping()
.addAnimation("body",
	new AnimationChannel(AnimationChannel.Targets.POSITION, 
		new Keyframe(0f, KeyframeAnimations.posVec(0f, NaNf, NaNf),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("body",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, 0f, 0f),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("leftArm",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, NaNf, NaNf),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("leftLeg",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, 0f, 0f),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("rightArm",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, NaNf, NaNf),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("rightLeg",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, 0f, 0f),
			AnimationChannel.Interpolations.LINEAR))).build();
public static final AnimationDefinition DISCORD_KITTEN_ATTACK_BARE_HAND2 = AnimationDefinition.Builder.withLength(0f).looping()
.addAnimation("leftArm",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, NaNf, NaNf),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("rightArm",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, NaNf, NaNf),
			AnimationChannel.Interpolations.LINEAR))).build();
public static final AnimationDefinition DISCORD_KITTEN_SWIMMING2 = AnimationDefinition.Builder.withLength(0f).looping()
.addAnimation("body",
	new AnimationChannel(AnimationChannel.Targets.POSITION, 
		new Keyframe(0f, KeyframeAnimations.posVec(0f, NaNf, NaNf),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("body",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, 0f, 0f),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("leftArm",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, NaNf, NaNf),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("leftLeg",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, 0f, 0f),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("rightArm",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, NaNf, NaNf),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("rightLeg",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(NaNf, 0f, 0f),
			AnimationChannel.Interpolations.LINEAR))).build();